- if project.bot_installed?
  .alert.alert-success С группой все в порядке.
- else
  p Создайте в телеграм группу с темами (супер-группа), в которой Вы будете отвечать на вопросы клиентов. 
  p Затем пригласите в неё администратором #{link_to_project_bot project} и дайте ему право управлять темами.

  h2 Чек-лист в помощь
ul.list-group.mb-3[data-projects-channel=project.id]
  = render 'projects/group/telegram_group_name', project: project
  = render 'projects/group/telegram_supergroup', project: project
  = render 'projects/group/bot_added', project: project
  = render 'projects/group/bot_admin', project: project
  = render 'projects/group/bot_can_manage_topics', project: project
