
- if project.bot_installed?
  p С группой все в порядке.
- else
  p Создайте в телеграм группу с темами (супер-группа), в которой Вы будете отвечать на вопросы клиентов. 
  p Затем пригласите в неё администратором #{link_to_project_bot project} и дайте ему право управлять темами.

  h2 Чек-лист в помощь
ul.list-group.mb-3[data-projects-channel=project.id]
  = render 'projects/group/telegram_group_name', project: project
  = render 'projects/group/telegram_supergroup', project: project
  = render 'projects/group/bot_added', project: project
  = render 'projects/group/bot_admin', project: project
  = render 'projects/group/bot_can_manage_topics', project: project

.mt-4
  - if project.bot_installed?
    h2.float-start Все отлично!
    .float-end
      = link_to 'Пордолжить &rarr;'.html_safe, project_group_path(project), class: 'btn btn-success btn-lg',  data: { next_button: true, turbo_method: :post }

  - else
    // span.me-2= spinner
    h2.float-start Готово?
    .float-end
      - if project.persisted?
        = link_to 'Проверить &rarr;'.html_safe, project_group_path(project), class: 'btn btn-outline-success btn-lg',  data: { next_button: true, turbo_method: :post }
      - else
        = link_to 'Проверить &rarr;'.html_safe, new_project_path(project: { tariff_id: project.tariff_id }), data: { next_button: true }, class: 'btn btn-outline-success btn-lg'

.clearfix
.row.mt-4

  .alert.alert-warning role='alert'
    p Клиенты не будут иметь доступ в эту группу, но через бота в неё будут поступать от них вопросы. На эти вопросы сможет отвечать любой участник группы. Для каждого клиента создаётся своя тема.


