li.list-group-item 
  span.me-2= setup_checkbox project.telegram_group_id
  //input class="form-check-input me-2" type="checkbox" value="" checked=(project&.telegram_supergroup?) aria-label="telegram_supergroup"
  - if project.telegram_group_name.present?
    | Создана группа с названием "#{link_to_telegram_group project}" и в неё приглашён #{link_to_project_bot project}.
  - else
    | Группа создана и в неё приглашён #{link_to_project_bot project}.
