h1.mb-3 Установка виджета на сайт #{project.name}

p 
  | Скопируйте код виджета и установите на сайт до закрывающего тега 
  code = h'</body>'

.highlight
  pre.chroma
    code.language-html
      = html_escape_once render 'widget', project_key: project.key

.mb-3
  a data-bs-toggle="collapse" href="#collapseExtend" role="button" aria-expanded="false" aria-controls="collapseExtend" Дополнительные параметры &darr;
  #collapseExtend.collapse
    .mt-4
      = render 'doc_extend_widget_params', project: project

p Установили? 
= link_to 'Проверить', project_widget_path(project), class: 'btn btn-success btn-lg',  data: { turbo_method: :post }
