h3 Чтобы добавить новый проект:
p
  ol
    li Создайте в телеграм приватную супер-группу (группа с топиками)
    li Добавьте в админы бота #{link_to_bot ApplicationConfig.bot_username}
    li Дайте боту права управления топиками
    li Скопируйте код виджета (получите после подключения бота) и установите на свой сайт
