h1.display-5.px-4.py-5.my-5.text-center Поддержка посетителей сайта через телеграм-бота
.row.g-4.py-2.row-cols-1.row-cols-lg-3
  = render 'feature', icon: :telegram do
    h2 Прямая связь с клиентом
    p Вы получаете контакт пользователя в Telegram, что даёт Вам возможность оставаться с ним на связи всегда.
  = render 'feature', icon: :phone do
    h2 Поддержка в кармане
    p Вам для поддержки клиентов требуется только установленный на телефоне Telegram.
  = render 'feature', icon: :mailbox do
    h2 Рассылка через Telegram
    p Транзакционная и маркетинговая рассылка в Telegram.


.pb-5
  = render 'action_button'
