
- if logged_in?
  p Привет, #{current_user}!


  p Ваши проекты:
  ul
    - current_user.projects.each do |project|
      li
        b= project.host
        span.mx-2= link_to 'Код виджета', project_path(project)

  p Чтобы воспользоваться::

  p 1. Авторизуйтесь через telegram
  = render 'telegram_login'

  p 2. Введите URL своего сайта
  p 3. Скопируйте код виджета и установите его на свой сайт
  p 4. Создайте группу в телеграм, включите в ней топики, добавьте в неё бота @#{Rails.application.credentials.telegram.bots.operator.username} и дайте ему админа и права управлять топиками.

- else
  h2.mb-4 Сервис поддержки клиентов через telegram

  = render 'telegram_login'
