.display-5 Сервис поддержки посетителий сайта через управляемый чат в telegram
- if logged_in?
  - if current_user.projects.any?
    = link_to 'Перейти в мои проекты &rarr;'.html_safe, projects_path

  .mt-2
    = link_to 'Создать новый проект', new_project_path, class: 'btn btn-primary'

- else

  .row.g-4.py-5.row-cols-1.row-cols-lg-3
    = render 'feature', icon: :collection do
      h3.fs-2.text-body-emphasis Прямая связь с клиентом
      p В отличии от обычных веб-виджетов, где клиенту нужно написать свой емайл, имя, телефон для связи и сообщение, в #{app_title} клиенту достаточно кликнуть на виджет и он окажется в телеграм-чате с вашей поддержкой или отделом продаж. Вы получаете прямой контакт клиента в телеграм.
      -#= link_to 'Посмотреть', '#'
    = render 'feature', icon: 'person-circle' do
      h3.fs-2.text-body-emphasis Контакт с клиентом даже если он ушел с сайта
      p Даже если ваш клиент покинул сайт, он всеравно получит ваши сообщение из телеграм и сможет вести с вами переписку.
    = render 'feature', icon: 'toggles2' do
      h3.fs-2.text-body-emphasis Прямой маркетинг в телеграм
      p Так как есть прямой контакт можно делать транзакционную и маркетинговую рассылку через телеграм.
    = render 'feature', icon: :phone do
      h3.fs-2.text-body-emphasis Оператору для поддержки требуется только телеграм
      p Чтобы участовать в переписке и отвечать на вопросы оператору достаточно иметь на телефоне установленный телеграм.

  .row
    h3.fs-2.text-body-emphasis И многое другое:
    ul.lead
      li Контакт получаете даже если клиент еще ничего не написал, а просто нажал на виджет посмотреть. Вы видите на какой странице он находится, откуда перешел и можете сразу помочь ему с выбором.
      li Не смотря на прямую связь с клиентом, клиент общается с вами через бота и ваш личный аккаунт становится для него невидим, а вы можете подключать для сопровождения операторов и передавать клиента другим сотрудникам которые могут видеть всю переписку.
      li В отличии от обычных веб-виджетов для поддержки #{app_title} не портит дизайн и верстку вашего сайта, не зависает (код минимальный и там нечему виснуть), не пугает пользователя своим интерфейсом. Клиент общается с вами через привычный для себя чат в телеграм.
      li #{app_title} может работать в режиме бота и отвечать на частые вопросы.
      li Даже если пользователь удалит историю в своем чате у вас все равно останется полная переписка.

  .lead 
    = link_to 'Попробовать &rarr;'.html_safe, new_project_path, class: 'btn btn-primary'
  = render 'telegram_login'
