h1.display-5.px-4.py-5.my-5.text-center Поддержка посетителей сайта через телеграм-бота
.row.g-4.py-2.row-cols-1.row-cols-lg-3
  = render 'feature', icon: :telegram do
    h2 Прямая связь с клиентом
    p Вы получаете контакт пользователя в Telegram, что даёт Вам возможность оставаться с ним на связи всегда.
  = render 'feature', icon: :phone do
    h2 Поддержка в кармане
    p Вам для поддержки клиентов требуется только установленный на телефоне Telegram.
  = render 'feature', icon: :mailbox do
    h2 Рассылка через Telegram
    p Транзакционная и маркетинговая рассылка в Telegram.


.pb-5
  = render 'action_button'

/.row
  /.lead.px-4.py-1.my-5.text-center А также:
  /ul
    /li Контакт получаете даже если клиент еще ничего не написал, а просто нажал на виджет посмотреть. Вы видите на какой странице он находится, откуда перешел и можете сразу помочь ему с выбором.
    /li Не смотря на прямую связь с клиентом, клиент общается с вами через бота и ваш личный аккаунт становится для него невидим, а вы можете подключать для сопровождения операторов и передавать клиента другим сотрудникам которые могут видеть всю переписку.
    /li В отличии от обычных веб-виджетов для поддержки #{app_title} не портит дизайн и верстку вашего сайта, не зависает (код минимальный и там нечему виснуть), не пугает пользователя своим интерфейсом. Клиент общается с вами через привычный для себя чат в телеграм.
    /li #{app_title} может работать в режиме бота и отвечать на частые вопросы.
    /li Даже если пользователь удалит историю в своем чате у вас все равно останется полная переписка.


h1.display-5.my-5.text-center Как это работает?

.row
  .col-md-4
    h2.my-3.fw-normal 
      span.text-muted 1. 
      | Добавляете виджет на сайт
    p.lead 
      | Вставляете код виджета на все страницы сайта перед закрывающим тэгом 
      code= '</html>'
    pre.my-3
      code.language-html style='font-size: 75%'
        = html_escape_once render 'widget', project_key: 'example'

  .col-md-4
    h2.my-3.fw-normal 
      span.text-muted 2. 
      | Создаёте группу с темами в Telegram
    p.lead Создаёте группу с темами (супер-группу) и добавляете туда бота.
    .my-3= image_tag '/images/create_group.jpeg', width: 300

  .col-md-4
    h2.my-3.fw-normal 
      span.text-muted 3. 
      | Получаете сообщения от пользователей
    p.lead Для каждого пользователя создается своя тема в рамках которой ведется переписка.
    .my-3= image_tag '/images/telegram_group.jpeg', width: 300
      
.my-5
  = render 'action_button'
