
- if logged_in?
  p Привет, #{current_user}!


  p Ваши проекты:
  ul
    - current_user.projects.each do |project|
      li
        b= project.host
        span.mx-2= link_to 'Код виджета', project_path(project)

  = link_to 'Добавить новый сайт', new_project_path
  p Чтобы воспользоваться::
- else
  h2.mb-4 Сервис поддержки клиентов через telegram, авторизуйтесь чтобы воспользоваться

  = render 'telegram_login'
