
- if logged_in?
  .mb-4
    | Привет, #{current_user}!
    span.ms-4= link_to 'Выйти', sessions_path, data: { turbo_method: :delete }

  - if current_user.projects.any?
    h3 Ваши проекты:
    = render 'projects/projects'

  .mt-4
    = render 'add_project_hint'

- else
  h2.mb-4 Сервис поддержки посетителий сайта через управляемый чат в telegram

  = render 'telegram_login'
