
- if logged_in?
  p Привет, #{current_user}!

  - if current_user.projects.any?
    p Ваши проекты:
    = render 'projects/projects'

  .mt-4
    = render 'add_project_hint'

- else
  h2.mb-4 Сервис поддержки клиентов через telegram, авторизуйтесь чтобы воспользоваться

  = render 'telegram_login'
