// Example source https://getbootstrap.com/docs/5.1/examples/pricing/
.row.row-cols-1.row-cols-md-3.mb-3.text-center
  - TariffDecorator.decorate_collection(Tariff.ordered.alive).each do |tariff|
    - is_active = defined?(current_tariff_id) && tariff.id == current_tariff_id 
    .col
      .card.mb-4.rounded-3.shadow-sm class=(is_active ? 'border-primary' : '')
        .card-header.py-3 class=(is_active ? 'text-white bg-primary border-primary' : '')
          h4.my-0.fw-normal= tariff.title
        .card-body
          h1.card-title.pricing-card-title= tariff.price
          - if tariff.price.present?
            .text-muted.fw-light в месяц
          ul.list-unstyled.mt-3.mb-4
            = tariff.details

          = link_to tariff.button_title, 
            new_project_url(project: { tariff_id: tariff.id }), 
            class: "w-100 btn btn-lg #{is_active ? 'btn-primary' : 'btn-outline-primary'}"
          -# button.w-100.btn.btn-lg.btn-primary type="button" Get started
  /.col
    /.card.mb-4.rounded-3.shadow-sm.border-primary
      /.card-header.py-3.text-white.bg-primary.border-primary
        /h4.my-0.fw-normal Бизнес
      /.card-body
        /h1.card-title.pricing-card-title
          /| 1890 ₽ 
        /small.text-muted.fw-light в месяц
        /ul.list-unstyled.mt-3.mb-4
          /li Брендированное имя бота
          /li До 10 тыс. посетителей
          /li 5 операторов
          /li Транзакционная и маркетинговая рассылка
        /button.w-100.btn.btn-lg.btn-primary type="button" Contact us


