- user_data = { id: 123, email: 'danil@pismenny.ru', name: 'Danil' }
- page_data = { product_id: 123 }
- visit_data = { utm_source: 'google' }
- size = 30

p Вы можете динамически устанавливать данные пользователя, страницы или посещения для сбора аналитической информации. 
p Эти данные будут переданы в систему в момент клика пользователем на иконку виджета.
p Данные передаются в виде объекта сериализованного в JSON строку. Объект может содержать любые поля, на ваше усмотрение. Суммарная длинна сериализованной JSON-строки не должна превышать #{VisitController::MAX_DATA_LENGTH} символов.

h3.mt-4 Список доступных параметров
table.table.table-condensed
  thead
    tr
      th Аттрибут
      th Описание
      th Пример
  tbody
    tr
      th.text-nowrap
        code data-user
      td Данные о пользователе.
      td
        pre.text-muted.text-small
          code.language-javascript= JSON.pretty_generate user_data
    tr
      th.text-nowrap
        code data-page
      td Данные о странице на которой пользователь сейчас находится и наблюдает виджет.
      td
        pre.text-muted.text-small
          code.language-javascript= JSON.pretty_generate page_data
    tr
      th.text-nowrap
        code data-visit
      td Данные о посещении.
      td
        pre.text-muted.text-small
          code.language-javascript= JSON.pretty_generate visit_data
    tr
      th.text-nowrap
        code data-size
      td Размер иконки в пикселях (по-умолчанию 30).
      td
        pre.text-muted.text-small
          code= size
h3 Пример:
.highlight
  pre.chroma
    code.language-html
      = html_escape_once render 'widget', 
        project_key: project.key, 
        size: size, 
        user: user_data,
        page: page_data,
        visit: visit_data
