= simple_form_for project, wrapper_mappings: { boolean: :vertical_boolean }, html: { id: "#{dom_id(project)}_form" } do |f|
  = f.error_notification
  = full_error_messages f if Rails.env.development?
  .form-inputs
    .row
      .col-md-6
        h3 Общие настройки
        = f.input :name, input_html: { autofocus: true }
        = f.input :url
        = f.input :host_confirmed?, disabled: true, wrapper: :vertical_boolean
      .col-md-6
        h3 Настройки бота
        = f.input :bot_username, disabled: true
        = f.input :custom_username
        = f.input :thread_on_start
        = f.input :welcome_message, placeholder: WelcomeMessageBuilder::DEFAULT_TEMPLATE
        = f.input :topic_title_template, placeholder: TopicTitleBuilder::DEFAULT_TEMPLATE
  .form-actions.mt-2
    = f.button :submit,  class: 'btn btn-lg btn-primary'
