ul.nav.nav-tabs#tabs role='tablist'
  li.nav-item role='presentation'
    button#common-tab.active.nav-link data-bs-toggle="tab" data-bs-target="#common" type="button" role="tab" aria-controls="common" aria-selected="true" Общие
  li.nav-item role='presentation'
    button#widget-tab.nav-link data-bs-toggle="tab" data-bs-target="#widget" type="button" role="tab" aria-controls="widget" aria-selected="true" Виджет
  li.nav-item role='presentation'
    button#group-tab.nav-link data-bs-toggle="tab" data-bs-target="#group" type="button" role="tab" aria-controls="group" aria-selected="true" Телеграм-группа
