tr id=dom_id(project, :row)
  td
    = link_to project.title, project_path(project)
    - if project.host.present?
      .text-muted.text-small
        = project.host
  td= project.telegram_group_name
  td= project.bot_username
  td= bot_connection_status project
  td= link_to project.visitors.count, project_visitors_path(project)
  td
    - if project.bot_installed?
      - if project.widget_installed?
        = link_to 'Перейти в управление &rarr;'.html_safe, project_path(project)
      - else
          = link_to 'Установить виджет &rarr;'.html_safe, project_path(project)
    - else
      = link_to 'Настроить бота &rarr;'.html_safe, project_path(project)
