table.table.table-condensed data-projects-table=true
  thead
    tr
      th scope="col" Название
      th scope="col" Домен
      th scope="col" Имя в переписке
      th scope="col" Подключение бота
      th scope="col" Группа
      th scope="col" Посетителей
      th scope="col" Контактов
      th scope="col" 
  tbody
    = render partial: :project, collection: current_user.projects.order(:created_at)
