tr id=dom_id(project, :row)
  td
    span title=project.telegram_group_id
      = project.name
  td
    - if project.host.present?
      = link_to project.host, project.url, target: '_blank'
    - else
      i Не установлено
  td= project.username
  td= bot_connection_status project
  td= link_to project.visitors.count, visitors_path(q: { project_id: project.id })
  td= link_to project.visits.count, visits_path(q: { project_id: project.id })
  td= link_to 'Код виджета', project_path(project)

