table.table.table-condensed data-projects-table=true
  thead
    tr
      th Название
      th Домен
      th Имя в переписке
      th Подключение бота
      th Посетителей
      th Контактов
      th 
  tbody
    = render partial: :project, collection: current_user.projects.order(:created_at)
