table.table.table-condensed
  thead
    tr
      th Название
      th Домен
      th Имя в переписке
      th Статус бота
      th Посетителей
      th Контактов
      th Действия
  tbody
    - current_user.projects.each do |project|
      tr
        td
          span title=project.telegram_group_id
            = project.name
        td
          - if project.host.present?
            = link_to project.host, project.url, target: '_blank'
          - else
            i Не установлено
        td= project.username
        td= bot_connection_status project
        td= project.visitors.count
        td= project.visits.count
        td= link_to 'Код виджета', project_path(project)
