= render 'tariffs/tariffs', current_tariff_id: project.tariff_id

= simple_form_for project, wrapper_mappings: { boolean: :vertical_boolean }, html: { id: "#{dom_id(project)}_form" } do |f|
  = f.error_notification
  = full_error_messages f if Rails.env.development?
  .form-inputs
    .row
      .col-md-6
        = f.input :bot_token
  .form-actions.mt-2
    = f.button :submit,  class: 'btn btn-lg btn-primary'
