h1.mb-3 Установите виджет на сайт #{project.name}

p 
  | Скопируйте код виджета и установите на сайт до закрывающего тега 
  code = h'</html>'

nav
  #nav-tabs.nav.nav-tabs role='tablist'
    button.nav-link.active#nav-simple-tab data-bs-toggle="tab" data-bs-target="#nav-simple" type="button" role="tab" aria-controls="nav-simple" aria-selected="true" Простой вариант
    button.nav-link#nav-extend-tab data-bs-toggle="tab" data-bs-target="#nav-extend" type="button" role="tab" aria-controls="nav-extend" aria-selected="false" Расширенный

#nav-tabContent.tab-content.mt-4.mb-4
  #nav-simple.tab-pane.show.active role='tabpanel' aria-labelledby="nav-simple-tab"
    -# = render 'copy_to_clipboard'
    .highlight
      pre.chroma
        code.language-html
          = html_escape_once render 'widget', project_key: project.key
  #nav-extend.tab-pane role='tabpanel' aria-labelledby="nav-extend-tab"
    .highlight
      pre.chroma
        code.language-html
          - user_data = { id: 123, email: 'danil@pismenny.ru', name: 'Danil' }
          - page_data = { product_id: 123 }
          - visit_data = { utm_source: 'google' }
          - size = 30
          = html_escape_once render 'widget', 
            project_key: project.key, 
            size: size, 
            user: user_data,
            page: page_data,
            visit: visit_data
    p Где:
    table.table.table-condensed
      thead
        tr
          th Аттрибут
          th Описание
          th Пример
      tbody
        tr
          th.text-nowrap
            code data-user
          td Данные о пользователе.
          td
            pre.text-muted.text-small
              code= JSON.pretty_generate user_data
        tr
          th.text-nowrap
            code data-page
          td Данные о странице на которой пользователь сейчас находится и наблюдает виджет.
          td
            pre.text-muted.text-small
              code= JSON.pretty_generate page_data
        tr
          th.text-nowrap
            code data-page
          td Данные о посещении.
          td
            pre.text-muted.text-small
              code= JSON.pretty_generate visit_data
        tr
          th.text-nowrap
            code data-size
          td Размер иконки в пикселях (по-умолчанию 30).
          td
            pre.text-muted.text-small
              code= size

