h1 Как назовём новый проект?

.mt-5
  = simple_form_for project, html: { id: "#{dom_id(project)}_form" } do |f|
    = f.error_notification
    = full_error_messages f if Rails.env.development?
    .form-inputs
      .row
        .col-md-6
          = f.input :name, input_html: { autofocus: true }, label: false, hint: 'Рекомендем в качестве названия использовать адрес сайта.'
    .form-actions.mt-4
      = f.button :submit,  class: 'btn btn-lg btn-success'
