h1 Регистрируем новый сайт
= render 'form', project: project
p
  ol
    li Создайте в телеграм приватную группу с топиками
    li Добавьте в админы бота #{link_to_bot ApplicationConfig.operator_bot_username} и дайте ему право управление топиками
    li Дождитесь когда группа привяжется

