= render 'progress', step: 1, steps: project_setup_steps(project)

- if project.persisted? && project.bot_token.present?
  h1.my-5 Бот уже установлен, но можете его изменить
- else
  h1.my-5 Создайте бота в Telegram

ul
  li Перейдите к #{link_to_bot 'BotFather'}. Для этого нажмите на его имя, а потом 'Send Message', если это потребуется.
  li Создайте нового бота у него. Для этого внутри #{link_to_bot 'BotFather'} используйте команду 'newbot' (сначала вам нужно будет придумать название, оно может быть на русском; потом нужно придумать вашу ссылку, она должна быть на английском и обязательно заканчиваться на 'bot', например 'NewsBot').
  li Скопируйте API токен, который вам выдаст #{link_to_bot 'BotFather'}

= simple_form_for project, wrapper_mappings: { boolean: :vertical_boolean }, html: { id: "#{dom_id(project)}_form" } do |f|
  /= f.error_notification
  /= full_error_messages f if Rails.env.development?
  .form-inputs
    .row
      .col-md-12
        = f.input :tariff_id, as: :hidden
        = f.input :bot_token
    - if project.bot_username.present? && project.bot_token.present?
      p Указан токен от бота: #{link_to_bot project.bot_username}
  .form-actions.float-end.mt-2
    = f.button :submit, value: 'Далее &rarr;'.html_safe, class: 'btn btn-lg btn-outline-success'
