= render 'navbar'

.tab-content.mt-3
  .tab-pane.show.active#common role="tabpanel" aria-labelledby="common-tab"
    .container style='margin-left: 0'
      = render 'form', project: project
  .tab-pane#widget role="tabpanel" aria-labelledby="widget-tab"
    .container style='margin-left: 0'
      = render 'projects/widget/setup', project: project
  .tab-pane#telegram role="tabpanel" aria-labelledby="telegram-tab"
    .container style='margin-left: 0'
      = render 'projects/bot/setup', project: project

