.feature.col
  .feature-icon.d-inline-flex.align-items-center.justify-content-center.text-bg-primary.bg-primary.bg-gradient.fs-2.mb-3
    svg.bi height="1em" width="1em"
      use xlink:href="/bootstrap-icons.svg##{icon}"
  = yield
    

