.toast-container.p-3.top-0.end-0
  - flash.each do |key, value|
    .toast.align-items-center.text-bg-primary.border-0 aria-atomic="true" aria-live="assertive" role="alert" 
      .d-flex
        .toast-body= value
        button.btn-close.btn-close-white.me-2.m-auto aria-label="Close" data-bs-dismiss="toast" type="button" 
