footer.mt-5.app-footer
  .container.px-3.py-5[style="max-width: #{width}px"]
    .row
      .col-md-6
        .text-muted= "#{app_title} #{AppVersion} #{Rails.env}"
= telegram_link user: { telegram_id: current_user.try(:telegram_user_id) }, page: { url: request.url }, visit: { params: params }
