footer.mt-5.app-footer
  .container.px-3.py-5
    hr
    .row
      .col-md-12
        .d-flex.justify-content-between.text-muted
          div
            = app_title
            = ' – Сервис поддержки клиентов через управляемый чат в telegram'

          div
            =" &copy; #{Date.today.year} #{link_to 'pismenny.ru', 'https://pismenny.ru', target: 'blank'} #{AppVersion}".html_safe
