footer.mt-5.app-footer
  .container.px-3.py-5
    .row
      .col-md-12
        .text-muted= "&copy; #{link_to 'pismenny.ru', 'https://pismenny.ru', target: 'blank'} #{AppVersion} #{Rails.env}".html_safe
