nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-column.flex-md-row.sticky-top[style="background-color: #e3f2fd;"]
  .container
    a.navbar-brand[ href=root_url title=AppVersion.to_s ]
      = render 'logo', style: 'font-weight: bold'
    - if Rails.env.developoment?
      .online-status-badge[data-online-status-badge title='unknown status']
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      .navbar-text.lead Зарабатывай покупая!
      /ul.navbar-nav.mr-auto
        /= active_link_to products_url, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item' do
          /span.mr-2= icon 'md-arrow-back'
          /= t '.boards'

      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        /li.nav-item.dropdown.mr-2.d-flex.align-items-center
          /= active_link_to _root_url, class: 'my-lg-0 py-lg-0 nav-link', role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
            /| Покупателям
        /li.nav-item.dropdown.mr-2.d-flex.align-items-center
          /= active_link_to seller_root_url, class: 'my-lg-0 py-lg-0 nav-link', role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
            /| Продавцам
      ul.navbar-nav.d-flex
        li.nav-item
          = link_to 'Вход для продавцов', seller_path, class: 'btn btn-primary'
      = render 'nav_user'
