doctype html
html lang=I18n.locale
  head
    = render 'head'
  body
    = render 'header'
    main.container.px-3.py-5
      = yield

    = render 'footer'
    = render 'flashes'
    = telegram_link user: { telegram_id: current_user.try(:telegram_user_id) }, page: { url: request.url }
