doctype html
html lang=I18n.locale
  head
    = render 'head'
  body
    = render 'header', container_class: 'container-fluid'
    main.container-fluid.px-3.py-5
      .row
        .col-3
          = render 'sidebar', project: project
        section.col-9
          = yield

    = render 'footer'
    = render 'flashes'
    = telegram_link user: { telegram_id: current_user.try(:telegram_user_id) }, page: { url: request.url }
